/// @file
/// @brief RatBox binary protocol parser (`ragel`)
/// @details https://www.colm.net/open-source/ragel/

/// @defgroup parser parser
/// @brief RatBox binary protocol parser (`ragel`)
/// @details https://www.colm.net/open-source/ragel/
/// @{

#include "ratbox.hpp"

%%{

    machine RatBox;

    alphtype unsigned char; # uint8_t

    mac     = 0x12 0x34 0x56 0x78 0x9A 0xBC; # @ref MAC[6] address
    len     = 10 .. 20;                      # PKG_MIN_LEN .. PKG_MAX_LEN
    payload = any;
    uuid    = any;
    chksum  = any;

    main := |*
        mac     => { token("    mac"); };
        len     => { token("    len"); };
        payload => { token("payload"); };
           uuid => { token("   uuid"); };
         chksum => { token(" chksum"); };
    *|;
}%%

%% write data;

void RatBox::parse() {
    %%write init;
    %%write exec;
}

/// @}
