/// @file
/// @brief RatBox binary protocol parser (`ragel`)
/// @details https://www.colm.net/open-source/ragel/

/// @defgroup parser parser
/// @brief RatBox binary protocol parser (`ragel`)
/// @details https://www.colm.net/open-source/ragel/
/// @{

%%{

    machine RatBox;

    alphtype unsigned char;

    mac = 0x12 0x34 0x56;

    main := |*
        mac => {};
    *|;

}%%

%% write data;

/// @param[in] p packet start
void RatBox::parse(char *p) {
    %%write init;
    %%write exec;
}

/// @}
